<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeimage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/tyson"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/recipeimage"
            android:layout_alignBottom="@+id/recipeimage"
            android:gravity="bottom|left"
            android:src="@drawable/ic_baseline_reorder_24"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/recipeLabel"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>